{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                ".includes",
                "Generate/Lazuli/Core/Inc",
                "Generate/Lazuli/Drivers/STM32C0xx_HAL_Driver/Inc",
                "Generate/Lazuli/Drivers/CMSIS/Include",
                "Generate/Lazuli/Drivers/CMSIS/Device/ST/STM32C0xx/Include",
                "Project/taniho/Inc",
                "${workspaceFolder}/**"
            ],
            "forcedInclude": [
                ".includes/arm-none-eabi/include/stdint.h"
            ],
            "defines": [
                "USE_FULL_LL_DRIVER",
                "STM32C011F4Ux",
                "STM32C011xx",
                "MOUSE_LAZULI_SENSOR"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "${workspaceFolder}/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "${default}",
                    ".includes",
                    "Generate/Lazuli/Core/Inc",
                    "Generate/Lazuli/Drivers/STM32C0xx_HAL_Driver/Inc",
                    "Generate/Lazuli/Drivers/CMSIS/Include",
                    "Generate/Lazuli/Drivers/CMSIS/Device/ST/STM32C0xx/Include",
                    "Project/taniho/Inc",
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}